﻿l_english:

 #Missions
 ghavaanaj_1_gather_mahouts_title:0 "Gather Skilled Mahouts"
 ghavaanaj_1_gather_mahouts_desc:0 "TODO"
 ghavaanaj_1_organise_elephant_training_title:0 "Organise Elephant Training"
 ghavaanaj_1_organise_elephant_training_desc:0 "TODO"
 ghavaanaj_1_reeshi_bonds_title:0 "Reeshi Bonds"
 ghavaanaj_1_reeshi_bonds_desc:0 "TODO"
 ghavaanaj_1_merge_breeding_stock_title:0 "Merge Breeding Stock"
 ghavaanaj_1_merge_breeding_stock_desc:0 "TODO"
 ghavaanaj_1_refined_training_title:0 "Refined Training"
 ghavaanaj_1_refined_training_desc:0 "TODO"
 ghavaanaj_1_expand_the_herd_title:0 "Expand the Herd"
 ghavaanaj_1_expand_the_herd_desc:0 "TODO"
 ghavaanaj_1_pachyderm_expertise_title:0 "Pachyderm Expertise"
 ghavaanaj_1_pachyderm_expertise_desc:0 "TODO"
 ghavaanaj_1_champion_elephantine_title:0 "Champion Elephantine"
 ghavaanaj_1_champion_elephantine_desc:0 "TODO"
 ghavaanaj_1_pachyderm_mortars_title:0 "Pachyderm Mortars"
 ghavaanaj_1_pachyderm_mortars_desc:0 "TODO"
 ghavaanaj_2_maintain_reeshi_relations_title:0 "Maintain Reeshi Relations"
 ghavaanaj_2_maintain_reeshi_relations_desc:0 "TODO"
 ghavaanaj_2_the_desert_tribes_title:0 "The Desert Tribes"
 ghavaanaj_2_the_desert_tribes_desc:0 "TODO"
 ghavaanaj_2_formalize_tribal_relations_title:0 "Formalize Tribal Relations"
 ghavaanaj_2_formalize_tribal_relations_desc:0 "TODO"
 ghavaanaj_2_harness_the_alliance_title:0 "Harness the Alliance"
 ghavaanaj_2_harness_the_alliance_desc:0 "TODO"
 ghavaanaj_2_war_halls_title:0 "War Halls"
 ghavaanaj_2_war_halls_desc:0 "TODO"
 ghavaanaj_2_expand_grazing_grounds_title:0 "Expand Grazing Grounds"
 ghavaanaj_2_expand_grazing_grounds_desc:0 "TODO"
 ghavaanaj_2_trunks_in_the_dhenbasana_title:0 "Trunks in the Dhenbasana"
 ghavaanaj_2_trunks_in_the_dhenbasana_desc:0 "TODO"
 ghavaanaj_2_feeding_the_herd_title:0 "Feeding the Herd"
 ghavaanaj_2_feeding_the_herd_desc:0 "TODO"
 ghavaanaj_2_lords_of_tusk_and_trunk_title:0 "Lords of Tusk and Trunk"
 ghavaanaj_2_lords_of_tusk_and_trunk_desc:0 "TODO"
 ghavaanaj_2_the_white_bull_title:0 "The White Bull"
 ghavaanaj_2_the_white_bull_desc:0 "TODO"
 ghavaanaj_2_the_great_trumpet_title:0 "The Great Trumpet"
 ghavaanaj_2_the_great_trumpet_desc:0 "TODO"
 ghavaanaj_3_prepare_the_elephants_title:0 "Prepare the Elephants"
 ghavaanaj_3_prepare_the_elephants_desc:0 "TODO"
 ghavaanaj_3_the_small_tribes_title:0 "The Small Tribes"
 ghavaanaj_3_the_small_tribes_desc:0 "TODO"
 ghavaanaj_3_the_black_kings_city_title:0 "The Black King's City"
 ghavaanaj_3_the_black_kings_city_desc:0 "TODO"
 ghavaanaj_3_a_new_black_king_title:0 "A New Black King"
 ghavaanaj_3_a_new_black_king_desc:0 "TODO"
 ghavaanaj_3_dhujati_tusks_title:0 "Dhujati Tusks"
 ghavaanaj_3_dhujati_tusks_desc:0 "TODO"
 ghavaanaj_3_the_white_guild_title:0 "The White Guild"
 ghavaanaj_3_the_white_guild_desc:0 "TODO"
 ghavaanaj_3_export_monopolies_title:0 "Export Monopolies"
 ghavaanaj_3_export_monopolies_desc:0 "TODO"
 ghavaanaj_3_punish_atrocities_title:0 "Punish Atrocities"
 ghavaanaj_3_punish_atrocities_desc:0 "TODO"
 ghavaanaj_3_a_different_kind_of_beast_title:0 "A Different Kind of Beast"
 ghavaanaj_3_a_different_kind_of_beast_desc:0 "TODO"
 ghavaanaj_3_the_ivory_lotus_title:0 "The Ivory Lotus"
 ghavaanaj_3_the_ivory_lotus_desc:0 "TODO"
 ghavaanaj_4_the_black_tribe_title:0 "The Black Tribe"
 ghavaanaj_4_the_black_tribe_desc:0 "TODO"
 ghavaanaj_4_the_ivory_palace_title:0 "The Ivory Palace"
 ghavaanaj_4_the_ivory_palace_desc:0 "TODO"
 ghavaanaj_4_the_city_of_mews_title:0 "The City of Mews"
 ghavaanaj_4_the_city_of_mews_desc:0 "TODO"
 ghavaanaj_4_the_senapti_forts_title:0 "The Senapti Forts"
 ghavaanaj_4_the_senapti_forts_desc:0 "TODO"
 ghavaanaj_4_guardian_of_the_north_title:0 "Guardian of the North"
 ghavaanaj_4_guardian_of_the_north_desc:0 "TODO"
 ghavaanaj_4_roles_reversed_title:0 "Roles Reversed"
 ghavaanaj_4_roles_reversed_desc:0 "TODO"
 ghavaanaj_4_the_elephant_commands_title:0 "The Elepahtn Commands"
 ghavaanaj_4_the_elephant_commands_desc:0 "TODO"
 ghavaanaj_4_shield_of_the_shamakhad_title:0 "Shield of the Shamakhad"
 ghavaanaj_4_shield_of_the_shamakhad_desc:0 "TODO"
 ghavaanaj_4_a_time_of_blooming_title:0 "A Time of Blooming"
 ghavaanaj_4_a_time_of_blooming_desc:0 "TODO"
 ghavaanaj_5_lord_and_champion_title:0 "Lord and Champion"
 ghavaanaj_5_lord_and_champion_desc:0 "TODO"
 ghavaanaj_5_master_of_the_grounds_title:0 "Master of the Grounds"
 ghavaanaj_5_master_of_the_grounds_desc:0 "TODO"
 ghavaanaj_5_expand_game_grounds_title:0 "Expand Game Grounds"
 ghavaanaj_5_expand_game_grounds_desc:0 "TODO"
 ghavaanaj_5_the_greatest_games_title:0 "The Greatest Games"
 ghavaanaj_5_the_greatest_games_desc:0 "TODO"
 ghavaanaj_5_the_indigo_guild_title:0 "The Indigo Guild"
 ghavaanaj_5_the_indigo_guild_desc:0 "TODO"
 ghavaanaj_5_a_festival_of_all_colours_title:0 "A Festival of All Colours"
 ghavaanaj_5_a_festival_of_all_colours_desc:0 "TODO"
 ghavaanaj_5_increase_indigo_production_title:0 "Increase Indigo Production"
 ghavaanaj_5_increase_indigo_production_desc:0 "TODO"
 ghavaanaj_5_the_peace_of_rahen_title:0 "The Peace of Rahen"
 ghavaanaj_5_the_peace_of_rahen_desc:0 "TODO"
 
 #Events
 ghavaanaj.1.t:0 "The White Guild"
 ghavaanaj.1.desc:0 "TODO"
 ghavaanaj.1.a:0 "This sounds like a good deal"
 ghavaanaj.1.b:0 "The crown needs direct control"
 
 ghavaanaj.1000.t:0 "Herd Secrets"
 ghavaanaj.1000.desc:0 "TODO"
 ghavaanaj.1000.a:0 "Unlock the secrets of Banjisbid"
 ghavaanaj.1000.b:0 "Unlock the secrets of Banjiraal"
 ghavaanaj.1000.c:0 "Unlock the secrets of Banjibang"
 ghavaanaj.1000.d:0 "Unlock the secrets of Buhaanjirghal"
 ghavaanaj.1000.e:0 "Unlock the secrets of Ghavaghuundakhan"
 ghavaanaj.1000.f:0 "Unlock the secrets of Maldeelakhan"
 ghavaanaj.2000.t:0 "$COUNTRY_ADJ$ Herd\n£ui_ghavaanaj_herd_window£"
 ghavaanaj.2000.desc:0 "§w\n\n                       [Root.GetGhavaanajHerdSize1][Root.GetGhavaanajHerdSize3][Root.GetGhavaanajHerdSize5][Root.GetGhavaanajHerdSize7][Root.GetGhavaanajHerdSize9][Root.GetGhavaanajHerdSize11][Root.GetGhavaanajHerdSize13][Root.GetGhavaanajHerdSize15][Root.GetGhavaanajHerdSize17][Root.GetGhavaanajHerdSize19]       Cavalry Cost: §l-[Root.GetGhavaanajHerdSizeNumber]%§!\n                       [Root.GetGhavaanajHerdSize2][Root.GetGhavaanajHerdSize4][Root.GetGhavaanajHerdSize6][Root.GetGhavaanajHerdSize8][Root.GetGhavaanajHerdSize10][Root.GetGhavaanajHerdSize12][Root.GetGhavaanajHerdSize14][Root.GetGhavaanajHerdSize16][Root.GetGhavaanajHerdSize18][Root.GetGhavaanajHerdSize20]       Construction Cost: §l-[Root.GetGhavaanajHerdSizeNumberHalved]%§!\n                                                                                Goods Produced in grain and\n                       [Root.GetGhavaanajHerdSizeGrowth]       livestock provinces: §R-[Root.GetGhavaanajHerdSizeNumber]%§! \n\n\n\n\n                                                   \n                                             [Root.GetGhavaanajTrainingPhysical]\n\n               [Root.GetGhavaanajTrainingPhysicalBonus] \n\n                                                    \n                                             [Root.GetGhavaanajTrainingMental]\n\n               [Root.GetGhavaanajTrainingMentalBonus] \n\n                                                    \n          [Root.GetGhavaanajTrainingChance]                            [Root.GetGhavaanajTrainingProgress]                        [Root.GetGhavaanajTrainingFocus]§!"
 ghavaanaj.2000.a:0 "Train Harder"
 ghavaanaj.2000.b:0 "Set Training Focus to Swift"
 ghavaanaj.2000.c:0 "Set Training Focus to Sturdy"
 ghavaanaj.2000.d:0 "Set Training Focus to Smart"
 ghavaanaj.2000.e:0 "Set Training Focus to Steadfast"
 ghavaanaj.2000.f:0 "Sell off Swift Elephants"
 ghavaanaj.2000.g:0 "Sell off Sturdy Elephants"
 ghavaanaj.2000.h:0 "Sell off Smart Elephants"
 ghavaanaj.2000.i:0 "Sell off Steadfast Elephants"
 
 #Modifiers
 ghavaanaj_white_herd_locked:0 "White Herd: §gSecrets Kept§!"
 ghavaanaj_white_herd_unlocked:0 "White Herd: §MSecrets Revealed§!"
 ghavaanaj_red_herd_locked:0 "Red Herd: §gSecrets Kept§!"
 ghavaanaj_red_herd_unlocked:0 "Red Herd: §MSecrets Revealed§!"
 ghavaanaj_purple_herd_locked:0 "Purple Herd: §gSecrets Kept§!"
 ghavaanaj_purple_herd_unlocked:0 "Purple Herd: §MSecrets Revealed§!"
 ghavaanaj_black_herd_locked:0 "Black Herd: §gSecrets Kept§!"
 ghavaanaj_black_herd_unlocked:0 "Black Herd: §MSecrets Revealed§!"
 ghavaanaj_palace_herd_locked:0 "Palace Herd: §gSecrets Kept§!"
 ghavaanaj_palace_herd_unlocked:0 "Palace Herd: §MSecrets Revealed§!"
 ghavaanaj_castle_herd_locked:0 "Castle Herd: §gSecrets Kept§!"
 ghavaanaj_castle_herd_unlocked:0 "Castle Herd: §MSecrets Revealed§!"
 
 ghavaanaj_herd_size_20:0 "Herd Size XX"
 ghavaanaj_herd_size_19:0 "Herd Size XIX"
 ghavaanaj_herd_size_18:0 "Herd Size XVIII"
 ghavaanaj_herd_size_17:0 "Herd Size XVII"
 ghavaanaj_herd_size_16:0 "Herd Size XVI"
 ghavaanaj_herd_size_15:0 "Herd Size XV"
 ghavaanaj_herd_size_14:0 "Herd Size XIV"
 ghavaanaj_herd_size_13:0 "Herd Size XIII"
 ghavaanaj_herd_size_12:0 "Herd Size XII"
 ghavaanaj_herd_size_11:0 "Herd Size XI"
 ghavaanaj_herd_size_10:0 "Herd Size X"
 ghavaanaj_herd_size_9:0 "Herd Size IX"
 ghavaanaj_herd_size_8:0 "Herd Size VIII"
 ghavaanaj_herd_size_7:0 "Herd Size VII"
 ghavaanaj_herd_size_6:0 "Herd Size VI"
 ghavaanaj_herd_size_5:0 "Herd Size V"
 ghavaanaj_herd_size_4:0 "Herd Size IV"
 ghavaanaj_herd_size_3:0 "Herd Size III"
 ghavaanaj_herd_size_2:0 "Herd Size II"
 ghavaanaj_herd_size_1:0 "Herd Size I"
 ghavaanaj_herd_size_grazing_20:0 "Herd Size XX"
 ghavaanaj_herd_size_grazing_19:0 "Herd Size XIX"
 ghavaanaj_herd_size_grazing_18:0 "Herd Size XVIII"
 ghavaanaj_herd_size_grazing_17:0 "Herd Size XVII"
 ghavaanaj_herd_size_grazing_16:0 "Herd Size XVI"
 ghavaanaj_herd_size_grazing_15:0 "Herd Size XV"
 ghavaanaj_herd_size_grazing_14:0 "Herd Size XIV"
 ghavaanaj_herd_size_grazing_13:0 "Herd Size XIII"
 ghavaanaj_herd_size_grazing_12:0 "Herd Size XII"
 ghavaanaj_herd_size_grazing_11:0 "Herd Size XI"
 ghavaanaj_herd_size_grazing_10:0 "Herd Size X"
 ghavaanaj_herd_size_grazing_9:0 "Herd Size IX"
 ghavaanaj_herd_size_grazing_8:0 "Herd Size VIII"
 ghavaanaj_herd_size_grazing_7:0 "Herd Size VII"
 ghavaanaj_herd_size_grazing_6:0 "Herd Size VI"
 ghavaanaj_herd_size_grazing_5:0 "Herd Size V"
 ghavaanaj_herd_size_grazing_4:0 "Herd Size IV"
 ghavaanaj_herd_size_grazing_3:0 "Herd Size III"
 ghavaanaj_herd_size_grazing_2:0 "Herd Size II"
 ghavaanaj_herd_size_grazing_1:0 "Herd Size I"
 ghavaanaj_herd_training_physical_03:0 "Herd Physical Training: Swift III"
 ghavaanaj_herd_training_physical_02:0 "Herd Physical Training: Swift II"
 ghavaanaj_herd_training_physical_01:0 "Herd Physical Training: Swift I"
 ghavaanaj_herd_training_physical_00:0 "Herd Physical Training: Average"
 ghavaanaj_herd_training_physical_11:0 "Herd Physical Training: Sturdy I"
 ghavaanaj_herd_training_physical_12:0 "Herd Physical Training: Sturdy II"
 ghavaanaj_herd_training_physical_13:0 "Herd Physical Training: Sturdy III"
 ghavaanaj_herd_training_mental_03:0 "Herd Mental Training: Smart III"
 ghavaanaj_herd_training_mental_02:0 "Herd Mental Training: Smart II"
 ghavaanaj_herd_training_mental_01:0 "Herd Mental Training: Smart I"
 ghavaanaj_herd_training_mental_00:0 "Herd Mental Training: Average"
 ghavaanaj_herd_training_mental_11:0 "Herd Mental Training: Steadfast I"
 ghavaanaj_herd_training_mental_12:0 "Herd Mental Training: Steadfast II"
 ghavaanaj_herd_training_mental_13:0 "Herd Mental Training: Steadfast III"
 ghavaanaj_herd_training_general_1:0 "Herd Training I"
 ghavaanaj_herd_training_general_2:0 "Herd Training II"
 ghavaanaj_herd_training_general_3:0 "Herd Training III"
 ghavaanaj_herd_training_general_4:0 "Herd Training IV"
 ghavaanaj_herd_training_general_5:0 "Herd Training V"
 ghavaanaj_herd_training_general_6:0 "Herd Training VI"
 
 #Dynamic Loca stuff
 trainingFocusSwift:0 "  Swift"
 trainingFocusSturdy:0 "  Sturdy"
 trainingFocusSmart:0 "  Smart"
 trainingFocusSteadfast:0 "Steadfast"
 ghavaanajTrainingChance:0 "[Root.ghavaanaj_training_chance.GetValue]%"
 ghavaanajHerdElephant:0 "£icon_elephant_filled£"
 ghavaanajHerdPen:0 "£icon_elephant_empty£"
 ghavaanajHerdField:0 "£icon_elephant_blank£"
 ghavaanajTrainingBar0:0 "£training_bar_0£"
 ghavaanajTrainingBar1:0 "£training_bar_1£"
 ghavaanajTrainingBar2:0 "£training_bar_2£"
 ghavaanajTrainingBar3:0 "£training_bar_3£"
 ghavaanajTrainingBar4:0 "£training_bar_4£"
 ghavaanajTrainingBar5:0 "£training_bar_5£"
 ghavaanajTrainingBar6:0 "£training_bar_6£"
 ghavaanajHerdGrowth9:0"£icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_empty£"
 ghavaanajHerdGrowth8:0"£icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_empty££icon_elephant_empty£"
 ghavaanajHerdGrowth7:0"£icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty£"
 ghavaanajHerdGrowth6:0"£icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty£"
 ghavaanajHerdGrowth5:0"£icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty£"
 ghavaanajHerdGrowth4:0"£icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty£"
 ghavaanajHerdGrowth3:0"£icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty£"
 ghavaanajHerdGrowth2:0"£icon_elephant_filled££icon_elephant_filled££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty£"
 ghavaanajHerdGrowth1:0"£icon_elephant_filled££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty£"
 ghavaanajHerdGrowth0:0"£icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty£"
 ghavaanajHerdSizeNumber20:0 "20"
 ghavaanajHerdSizeNumber19:0 "19"
 ghavaanajHerdSizeNumber18:0 "18"
 ghavaanajHerdSizeNumber17:0 "17"
 ghavaanajHerdSizeNumber16:0 "16"
 ghavaanajHerdSizeNumber15:0 "15"
 ghavaanajHerdSizeNumber14:0 "14"
 ghavaanajHerdSizeNumber13:0 "13"
 ghavaanajHerdSizeNumber12:0 "12"
 ghavaanajHerdSizeNumber11:0 "11"
 ghavaanajHerdSizeNumber10:0 "10"
 ghavaanajHerdSizeNumber9:0 "9"
 ghavaanajHerdSizeNumber8:0 "8"
 ghavaanajHerdSizeNumber7:0 "7"
 ghavaanajHerdSizeNumber6:0 "6"
 ghavaanajHerdSizeNumber5:0 "5"
 ghavaanajHerdSizeNumber4:0 "4"
 ghavaanajHerdSizeNumber3:0 "3"
 ghavaanajHerdSizeNumber2:0 "2"
 ghavaanajHerdSizeNumber1:0 "1"
 ghavaanajHerdSizeNumberHalved20:0 "10"
 ghavaanajHerdSizeNumberHalved19:0 "9.5"
 ghavaanajHerdSizeNumberHalved18:0 "9"
 ghavaanajHerdSizeNumberHalved17:0 "8.5"
 ghavaanajHerdSizeNumberHalved16:0 "8"
 ghavaanajHerdSizeNumberHalved15:0 "7.5"
 ghavaanajHerdSizeNumberHalved14:0 "7"
 ghavaanajHerdSizeNumberHalved13:0 "6.5"
 ghavaanajHerdSizeNumberHalved12:0 "6"
 ghavaanajHerdSizeNumberHalved11:0 "5.5"
 ghavaanajHerdSizeNumberHalved10:0 "5"
 ghavaanajHerdSizeNumberHalved9:0 "4.5"
 ghavaanajHerdSizeNumberHalved8:0 "4"
 ghavaanajHerdSizeNumberHalved7:0 "3.5"
 ghavaanajHerdSizeNumberHalved6:0 "3"
 ghavaanajHerdSizeNumberHalved5:0 "2.5"
 ghavaanajHerdSizeNumberHalved4:0 "2"
 ghavaanajHerdSizeNumberHalved3:0 "1.5"
 ghavaanajHerdSizeNumberHalved2:0 "1"
 ghavaanajHerdSizeNumberHalved1:0 "0.5"
 ghavaanajTrainingPhysicalBonus03:0 "      Swift III: Movement Speed: §l+15%§!, Cavalry Shock: §l+0.15§!"
 ghavaanajTrainingPhysicalBonus02:0 "       Swift II: Movement Speed: §l+10%§!, Cavalry Shock: §l+0.1§!"
 ghavaanajTrainingPhysicalBonus01:0 "        Swift I: Movement Speed: §l+5%§!, Cavalry Shock: §l+0.05§!"
 ghavaanajTrainingPhysicalBonus00:0 "    Neutral: Movement Speed: §l+2.5%§!, Production Efficiency: §l+2.5%§!"
 ghavaanajTrainingPhysicalBonus11:0 "Sturdy I: Production Efficiency: §l+5%§!, Artillery Combat Ability: §l+2.5%§!"
 ghavaanajTrainingPhysicalBonus12:0 "Sturdy II: Production Efficiency: §l+10%§!, Artillery Combat Ability: §l+5%§!"
 ghavaanajTrainingPhysicalBonus13:0 "Sturdy III: Production Efficiency: §l+15%§!, Artillery Combat Ability: §l+7.5%§!"
 ghavaanajTrainingMentalBonus03:0 "       Smart III: Shock Damage: §l+7.5%§!, Discipline: §l+3%§!"
 ghavaanajTrainingMentalBonus02:0 "        Smart II: Shock Damage: §l+5%§!, Discipline: §l+2%§!"
 ghavaanajTrainingMentalBonus01:0 "        Smart I: Shock Damage: §l+2.5%§!, Discipline: §l+1%§!"
 ghavaanajTrainingMentalBonus00:0 "    Neutral: Shock Damage: §l+1%§!, Shock Damage Received: §l-1%§!"
 ghavaanajTrainingMentalBonus11:0 " Steadfast I: Shock Damage Received: §l+5%§!, Morale of Armies: §l+2.5%§!"
 ghavaanajTrainingMentalBonus12:0 " Steadfast II: Shock Damage Received: §l+10%§!, Morale of Armies: §l+5%§!"
 ghavaanajTrainingMentalBonus13:0 "Steadfast III: Shock Damage Received: §l+15%§!, Morale of Armies: §l+7.5%§!"
 
 #Tooltips
 ghavaanaj_herd_unlock_trigger_tooltip:0 "To unlock the secrets of a herd, you need to have 60 Tribal Allegiance and its province needs to have the following:\n\n-Owned by [Root.GetName]\n-Core of [Root.GetName]\n-Ghavaanaj culture\n-Is prosperous\n-Has no separatism"
 
 #Variables
 ghavaanaj_max_herd_size:0 "Max Herd Size"
 